In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import os
from glob import glob
import zipfile as zp

In [2]:
zip_files = glob("*.zip")
for files in zip_files:
    with zp.ZipFile(files, 'r') as zip_ref:
        zip_ref.extractall("dataset5/")

    # Close the ZIP file
    zip_ref.close()

## Comapring with other market segmentation dataset

In [6]:
def wrangle(path):
    ds1 = pd.read_csv(path, encoding="utf-8")
    print(ds1.info())
    print(ds1.nunique())
    display(ds1.head())
    return ds1

In [20]:
count = 1
result_dict = {}
result_name = {}
bold_yellow_text = "\033[1;93m"

reset_style = "\033[0m"
line = "-------------------------||---------------------------"

terminal_width = 80  # Assuming a standard terminal width of 80 columns
text_width = len(line)
spaces_needed = (terminal_width - text_width) // 2

# Create the centered line with spaces on both sides
centered_line = " " * spaces_needed + line

for root, _, files in os.walk("dataset5"):
    for filename in files:
        if ".csv" in filename:
            ds = f"ds{count}"
            print(f"{bold_yellow_text}{ds}{reset_style}")
            print(filename)
            new_path = os.path.join(root, filename)
            result_dict[ds] = wrangle(new_path)
            result_name[ds] = filename
            count += 1
            print(f"{bold_yellow_text}{centered_line}{reset_style}")

ds1
2-wheeler-EV-bikewale.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 844 entries, 0 to 843
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   review              797 non-null    object
 1   Used it for         844 non-null    object
 2   Owned for           844 non-null    object
 3   Ridden for          668 non-null    object
 4   rating              844 non-null    int64
 5   Visual Appeal       739 non-null    float64
 6   Reliability         716 non-null    float64
 7   Performance         345 non-null    float64
 8   Service Experience  703 non-null    float64
 9   Extra Features      185 non-null    float64
 10  Comfort             530 non-null    float64
 11  Maintenance cost    180 non-null    float64
 12  Value for Money     390 non-null    float64
 13  Model Name          844 non-null    object
dtypes: float64(8), int64(1), object(5)
memory usage: 92.4+ KB
None
review                796
Used it for             5
Owned for               6
Ridden for              5
rating                  5
Visual Appeal           5
Reliability             5
Performance             5
Service Experience      5
Extra Features          5
Comfort                 5
Maintenance cost        5
Value for Money         5
Model Name             39
dtype: int64

,review,Used it for,Owned for,Ridden for,rating,Visual Appeal,Reliability,Performance,Service Experience,Extra Features,Comfort,Maintenance cost,Value for Money,Model Name
0,We all checked the bike's capacity to be 150 k...,Daily Commute,Never owned,NaN,1,3.0,4.0,NaN,NaN,NaN,4.0,NaN,1.0,TVS iQube
1,Performance is very poor on this bike. The cha...,Everything,> 1 yr,< 5000 kms,1,3.0,1.0,NaN,1.0,NaN,3.0,NaN,3.0,TVS iQube
2,I purchased this in April 2022 and the sales s...,Daily Commute,< 3 months,< 5000 kms,3,4.0,4.0,NaN,2.0,NaN,5.0,NaN,2.0,TVS iQube
3,If any issues come in scooty parts not availab...,Daily Commute,6 months-1 yr,5000-10000 kms,1,1.0,1.0,NaN,1.0,NaN,1.0,NaN,1.0,TVS iQube
4,Don't buy this vehicle unless you have a near ...,Daily Commute,6 months-1 yr,< 5000 kms,1,3.0,4.0,NaN,1.0,NaN,3.0,NaN,2.0,TVS iQube

             -------------------------||---------------------------
ds2
4-wheeler-EV-cardekho.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140 entries, 0 to 139
Data columns (total 4 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Review                140 non-null    object
 1   Rating                140 non-null    float64
 2   Attributes Mentioned  140 non-null    object
 3   Model                 140 non-null    object
dtypes: float64(1), object(3)
memory usage: 4.5+ KB
None
Review                  140
Rating                    8
Attributes Mentioned     94
Model                     6
dtype: int64

,Review,Rating,Attributes Mentioned,Model
0,Using it for the last 1 month. It's a gentle-l...,5.0,['mileage' 'performance' 'power' 'price' 'seat...,hyundai kona
1,"In the beginning, the car performed excellentl...",1.0,['mileage' 'performance' 'service' 'parts'],hyundai kona
2,Hyundai is the best performing company beating...,5.0,['performance' 'service'],hyundai kona
3,The car offers reasonable performance in this ...,5.0,['performance'],hyundai kona
4,Hyundai Kona - First electric car of India was...,4.0,['looks' 'comfort' 'interior' 'price' 'insuran...,hyundai kona

             -------------------------||---------------------------
ds3
4-wheeler-EV-carwale.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129 entries, 0 to 128
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   review           129 non-null    object
 1   Exterior         129 non-null    float64
 2   Comfort          129 non-null    float64
 3   Performance      129 non-null    float64
 4   Fuel Economy     129 non-null    float64
 5   Value for Money  129 non-null    float64
 6   Condition        129 non-null    object
 7   driven           129 non-null    object
 8   rating           129 non-null    float64
 9   model_name       129 non-null    object
dtypes: float64(6), object(4)
memory usage: 10.2+ KB
None
review             129
Exterior             6
Comfort              6
Performance          6
Fuel Economy         6
Value for Money      6
Condition            3
driven               5
rating               5
model_name           3
dtype: int64

,review,Exterior,Comfort,Performance,Fuel Economy,Value for Money,Condition,driven,rating,model_name
0,Superb car like as fantastic as petroleum car....,5.0,4.0,5.0,5.0,5.0,New,Few hundred kilometers,5.0,hyundai kona
1,"Anti national, worst service, worst customer c...",1.0,1.0,1.0,1.0,1.0,New,Haven't driven it,0.0,hyundai kona
2,Super happy with it. The car is too good,4.0,5.0,5.0,5.0,4.0,New,Few thousand kilometers,5.0,hyundai kona
3,"Pretty good car, smooth as a glider fast car, ...",5.0,5.0,5.0,5.0,5.0,New,Few thousand kilometers,5.0,hyundai kona
4,Price difference between petrol and electronic...,4.0,4.0,5.0,3.0,2.0,Not Purchased,Haven't driven it,3.0,hyundai kona

             -------------------------||---------------------------
ds4
behavioural_segment_data.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Age               99 non-null     int64
 1   Profession        99 non-null     object
 2   Marrital Status   99 non-null     object
 3   Education         99 non-null     object
 4   No of Dependents  99 non-null     int64
 5   Personal loan     99 non-null     object
 6   Total Salary      99 non-null     int64
 7   Price             99 non-null     int64
dtypes: int64(4), object(4)
memory usage: 6.3+ KB
None
Age                 22
Profession           2
Marrital Status      2
Education            2
No of Dependents     4
Personal loan        2
Total Salary        36
Price               10
dtype: int64

,Age,Profession,Marrital Status,Education,No of Dependents,Personal loan,Total Salary,Price
0,27,Salaried,Single,Post Graduate,0,Yes,800000,800000
1,35,Salaried,Married,Post Graduate,2,Yes,2000000,1000000
2,45,Business,Married,Graduate,4,Yes,1800000,1200000
3,41,Business,Married,Post Graduate,3,No,2200000,1200000
4,31,Salaried,Married,Post Graduate,2,Yes,2600000,1600000

             -------------------------||---------------------------
ds5
Electric_Vehicle_Population_Data.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96961 entries, 0 to 96960
Data columns (total 16 columns):
 #   Column                                             Non-Null Count  Dtype
---  ------                                             --------------  -----
 0   VIN (1-10)                                         96961 non-null  object
 1   County                                             96954 non-null  object
 2   City                                               96961 non-null  object
 3   State                                              96961 non-null  object
 4   ZIP Code                                           96961 non-null  int64
 5   Model Year                                         96961 non-null  int64
 6   Make                                               96961 non-null  object
 7   Model                                              96961 non-null  object
 8   Electric Vehicle Type                              96961 non-null  object
 9   Clean Alternative Fuel Vehicle (CAFV) Eligibility  96961 non-null  object
 10  Electric Range                                     96961 non-null  int64
 11  Base MSRP                                          96961 non-null  int64
 12  Legislative District                               96710 non-null  float64
 13  DOL Vehicle ID                                     96961 non-null  int64
 14  Vehicle Location                                   96954 non-null  object
 15  Electric Utility                                   95869 non-null  object
dtypes: float64(1), int64(5), object(10)
memory usage: 11.8+ MB
None
VIN (1-10)                                            6470
County                                                 162
City                                                   624
State                                                   45
ZIP Code                                               772
Model Year                                              19
Make                                                    34
Model                                                  109
Electric Vehicle Type                                    2
Clean Alternative Fuel Vehicle (CAFV) Eligibility        3
Electric Range                                          99
Base MSRP                                               37
Legislative District                                    50
DOL Vehicle ID                                       96961
Vehicle Location                                       761
Electric Utility                                        70
dtype: int64

,VIN (1-10),County,City,State,ZIP Code,Model Year,Make,Model,Electric Vehicle Type,Clean Alternative Fuel Vehicle (CAFV) Eligibility,Electric Range,Base MSRP,Legislative District,DOL Vehicle ID,Vehicle Location,Electric Utility
0,1N4AZ0CP3E,King,RENTON,WA,98059,2014,NISSAN,LEAF,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,84,0,5.0,250845815,POINT (-122.132064 47.494834),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)
1,1N4AZ1CP2J,King,REDMOND,WA,98053,2018,NISSAN,LEAF,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,151,0,45.0,309178936,POINT (-122.024951 47.670286),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)
2,WBY1Z8C50H,King,SEATTLE,WA,98125,2017,BMW,I3,Plug-in Hybrid Electric Vehicle (PHEV),Clean Alternative Fuel Vehicle Eligible,97,0,46.0,8751711,POINT (-122.303604 47.716244),CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA)
3,5YJ3E1EA0J,Riverside,WILDOMAR,CA,92595,2018,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,215,0,NaN,196439911,POINT (-117.261693 33.614732),NaN
4,WVWPR7AU6K,King,AUBURN,WA,98092,2019,VOLKSWAGEN,E-GOLF,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,125,0,47.0,161777584,POINT (-122.148214 47.292978),PUGET SOUND ENERGY INC||CITY OF TACOMA - (WA)

             -------------------------||---------------------------
ds6
ev-charging-stations-india.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1547 entries, 0 to 1546
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   name       1547 non-null   object
 1   state      1547 non-null   object
 2   city       1547 non-null   object
 3   address    1507 non-null   object
 4   lattitude  1541 non-null   object
 5   longitude  1541 non-null   float64
 6   type       1539 non-null   float64
dtypes: float64(2), object(5)
memory usage: 84.7+ KB
None
name         1144
state          60
city          362
address      1180
lattitude    1202
longitude    1202
type           18
dtype: int64

,name,state,city,address,lattitude,longitude,type
0,Neelkanth Star DC Charging Station,Haryana,Gurugram,"Neelkanth Star Karnal, NH 44, Gharunda, Kutail...",29.6019,76.9803,12.0
1,Galleria DC Charging Station,Haryana,Gurugram,"DLF Phase IV, Sector 28, Gurugram, Haryana 122022",28.4673,77.0818,12.0
2,Highway Xpress (Jaipur-Delhi) DC charging station,Rajasthan,Behror,"Jaipur to Delhi Road, Behror Midway, Behror, R...",27.8751,76.2760,12.0
3,Food Carnival DC Charging Station,Uttar Pradesh,Khatauli,"Fun and Food Carnival, NH 58, Khatauli Bypass,...",29.3105,77.7218,12.0
4,Food Carnival AC Charging Station,Uttar Pradesh,Khatauli,"NH 58, Khatauli Bypass, Bhainsi, Uttar Pradesh...",29.3105,77.7218,12.0

             -------------------------||---------------------------
ds7
EV_Cars_Cleaned.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ModelName    30 non-null     object
 1   Brand        30 non-null     object
 2   Price        30 non-null     int64
 3   Power(kW)    30 non-null     float64
 4   Mileage(km)  30 non-null     float64
dtypes: float64(2), int64(1), object(2)
memory usage: 1.3+ KB
None
ModelName      30
Brand          17
Price          30
Power(kW)      28
Mileage(km)    27
dtype: int64

           ModelName Brand     Price  Power(kW)  Mileage(km)
0        Audi e-tron  Audi  10200000       95.0        359.0
1     Audi e-tron GT  Audi  17000000       93.4        388.0
2  Audi RS e-tron GT  Audi  19300000       93.4        401.0
3             BMW i4   BMW  19500000      101.0        590.0
4             BMW i7   BMW  12100000       71.0        372.0

             -------------------------||---------------------------
ds8
ev_charging_station_list.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 202 entries, 0 to 201
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   no          202 non-null    int64
 1   region      202 non-null    object
 2   address     202 non-null    object
 3   aux addres  202 non-null    object
 4   latitude    202 non-null    float64
 5   longitude   202 non-null    float64
 6   type        202 non-null    object
 7   power       202 non-null    object
 8   service     202 non-null    object
dtypes: float64(2), int64(1), object(6)
memory usage: 14.3+ KB
None
no            202
region          8
address       132
aux addres    132
latitude      106
longitude     106
type            3
power           3
service         1
dtype: int64

,no,region,address,aux addres,latitude,longitude,type,power,service
0,1,NDMC,"Prithviraj Market, Rabindra Nagar, New Delhi- ...","Electric Vehicle Charger, Prithviraj Market, R...",28.600725,77.226252,DC-001,15 kW,Self Service
1,2,NDMC,"Prithviraj Market, Rabindra Nagar, New Delhi- ...","Electric Vehicle Charger, Prithviraj Market, R...",28.600725,77.226252,DC-001,15 kW,Self Service
2,3,NDMC,"Outside RWA Park, Jor Bagh Market, Jor Bagh Co...","Electric Vehicle Charger, Outside RWA Park, Jo...",28.588303,77.217697,DC-001,15 kW,Self Service
3,4,NDMC,"Opposite Dory Pharmacy, Khanna Market, Aliganj...","Electric Vehicle Charger, Opposite Dory Pharma...",28.582654,77.220087,DC-001,15 kW,Self Service
4,5,NDMC,"Opposite Goel Opticals, Khanna Market, Aliganj...","Electric Vehicle Charger, Opposite Goel Optica...",28.584485,77.220316,DC-001,15 kW,Self Service

             -------------------------||---------------------------
ds9
Indian automoble buying behavour study 1.0.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Age               99 non-null     int64
 1   Profession        99 non-null     object
 2   Marrital Status   99 non-null     object
 3   Education         99 non-null     object
 4   No of Dependents  99 non-null     int64
 5   Personal loan     99 non-null     object
 6   House Loan        99 non-null     object
 7   Wife Working      99 non-null     object
 8   Salary            99 non-null     int64
 9   Wife Salary       99 non-null     int64
 10  Total Salary      99 non-null     int64
 11  Make              99 non-null     object
 12  Price             99 non-null     int64
dtypes: int64(6), object(7)
memory usage: 10.2+ KB
None
Age                 22
Profession           2
Marrital Status      2
Education            2
No of Dependents     4
Personal loan        2
House Loan           2
Wife Working         3
Salary              24
Wife Salary         14
Total Salary        36
Make                 9
Price               10
dtype: int64

,Age,Profession,Marrital Status,Education,No of Dependents,Personal loan,House Loan,Wife Working,Salary,Wife Salary,Total Salary,Make,Price
0,27,Salaried,Single,Post Graduate,0,Yes,No,No,800000,0,800000,i20,800000
1,35,Salaried,Married,Post Graduate,2,Yes,Yes,Yes,1400000,600000,2000000,Ciaz,1000000
2,45,Business,Married,Graduate,4,Yes,Yes,No,1800000,0,1800000,Duster,1200000
3,41,Business,Married,Post Graduate,3,No,No,Yes,1600000,600000,2200000,City,1200000
4,31,Salaried,Married,Post Graduate,2,Yes,No,Yes,1800000,800000,2600000,SUV,1600000

             -------------------------||---------------------------
ds10
multiTimeline.csv
<class 'pandas.core.frame.DataFrame'>
Index: 237 entries, Month to 2023-08
Data columns (total 1 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Category: All categories  237 non-null    object
dtypes: object(1)
memory usage: 3.7+ KB
None
Category: All categories    54
dtype: int64

          Category: All categories
Month    Electric vehicle: (India)
2004-01                         73
2004-02                          0
2004-03                        100
2004-04                          0

             -------------------------||---------------------------
ds11
RS_Session_256_AU_2673_2.ii_.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 4 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Sl. No                           26 non-null     object
 1   Category                         26 non-null     object
 2   Expressways/Highways             26 non-null     object
 3   EV Charging Stations Sanctioned  26 non-null     int64
dtypes: int64(1), object(3)
memory usage: 964.0+ bytes
None
Sl. No                             17
Category                            3
Expressways/Highways               26
EV Charging Stations Sanctioned    20
dtype: int64

  Sl. No     Category  Expressways/Highways  EV Charging Stations Sanctioned
0      1  Expressways         Mumbai - Pune                               10
1      2  Expressways  Ahmadabad - Vadodara                               10
2      3  Expressways     Delhi Agra Yamuna                               20
3      4  Expressways      Bengaluru Mysore                               14
4      5  Expressways     Bangaluru-Chennai                               30

             -------------------------||---------------------------
ds12
vacation_complete_dataset.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 32 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Gender                             1000 non-null   object
 1   Age                                1000 non-null   int64
 2   Education                          992 non-null    float64
 3   Income                             934 non-null    object
 4   Income2                            934 non-null    object
 5   Occupation                         941 non-null    object
 6   State                              1000 non-null   object
 7   Relationship.Status                996 non-null    object
 8   Obligation                         1000 non-null   float64
 9   Obligation2                        1000 non-null   object
 10  NEP                                1000 non-null   float64
 11  Vacation.Behaviour                 975 non-null    float64
 12  rest and relax                     1000 non-null   object
 13  luxury / be spoilt                 1000 non-null   object
 14  do sports                          1000 non-null   object
 15  excitement, a challenge            1000 non-null   object
 16  not exceed planned budget          1000 non-null   object
 17  realise creativity                 1000 non-null   object
 18  fun and entertainment              1000 non-null   object
 19  good company                       1000 non-null   object
 20  health and beauty                  1000 non-null   object
 21  free-and-easy-going                1000 non-null   object
 22  entertainment facilities           1000 non-null   object
 23  not care about prices              1000 non-null   object
 24  life style of the local people     1000 non-null   object
 25  intense experience of nature       1000 non-null   object
 26  cosiness/familiar atmosphere       1000 non-null   object
 27  maintain unspoilt surroundings     1000 non-null   object
 28  everything organised               1000 non-null   object
 29  unspoilt nature/natural landscape  1000 non-null   object
 30  cultural offers                    1000 non-null   object
 31  change of surroundings             1000 non-null   object
dtypes: float64(4), int64(1), object(27)
memory usage: 250.1+ KB
None
Gender                                 2
Age                                   61
Education                              7
Income                                 9
Income2                                5
Occupation                            11
State                                  8
Relationship.Status                    5
Obligation                           101
Obligation2                            4
NEP                                   48
Vacation.Behaviour                   432
rest and relax                         2
luxury / be spoilt                     2
do sports                              2
excitement, a challenge                2
not exceed planned budget              2
realise creativity                     2
fun and entertainment                  2
good company                           2
health and beauty                      2
free-and-easy-going                    2
entertainment facilities               2
not care about prices                  2
life style of the local people         2
intense experience of nature           2
cosiness/familiar atmosphere           2
maintain unspoilt surroundings         2
everything organised                   2
unspoilt nature/natural landscape      2
cultural offers                        2
change of surroundings                 2
dtype: int64

,Gender,Age,Education,Income,Income2,Occupation,State,Relationship.Status,Obligation,Obligation2,...,entertainment facilities,not care about prices,life style of the local people,intense experience of nature,cosiness/familiar atmosphere,maintain unspoilt surroundings,everything organised,unspoilt nature/natural landscape,cultural offers,change of surroundings
0,Female,25,6.0,"$30,001 to $60,000",30-60k,Clerical or service worker,VIC,single,4.800000,Q4,...,no,no,no,no,no,no,no,no,no,no
1,Female,31,8.0,"$120,001 to $150,000",>120k,professional,WA,married,3.300000,Q1,...,no,no,yes,no,no,no,no,no,no,yes
2,Male,21,3.0,"$90,001 to $120,000",90-120k,NaN,NSW,single,3.400000,Q2,...,no,yes,yes,no,yes,no,no,no,yes,no
3,Female,18,2.0,"$30,001 to $60,000",30-60k,unemployed,NSW,single,2.633333,Q1,...,yes,no,no,yes,no,no,no,no,no,yes
4,Male,61,3.0,"Less than $30,000",<30k,retired,WA,married,3.400000,Q2,...,no,no,yes,no,no,yes,no,no,no,no

             -------------------------||---------------------------
ds13
vacmotdescriptor_variables.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Gender               1000 non-null   object
 1   Age                  1000 non-null   int64
 2   Education            992 non-null    float64
 3   Income               934 non-null    object
 4   Income2              934 non-null    object
 5   Occupation           941 non-null    object
 6   State                1000 non-null   object
 7   Relationship.Status  996 non-null    object
 8   Obligation           1000 non-null   float64
 9   Obligation2          1000 non-null   object
 10  NEP                  1000 non-null   float64
 11  Vacation.Behaviour   975 non-null    float64
dtypes: float64(4), int64(1), object(7)
memory usage: 93.9+ KB
None
Gender                   2
Age                     61
Education                7
Income                   9
Income2                  5
Occupation              11
State                    8
Relationship.Status      5
Obligation             101
Obligation2              4
NEP                     48
Vacation.Behaviour     432
dtype: int64

,Gender,Age,Education,Income,Income2,Occupation,State,Relationship.Status,Obligation,Obligation2,NEP,Vacation.Behaviour
0,Female,25,6.0,"$30,001 to $60,000",30-60k,Clerical or service worker,VIC,single,4.800000,Q4,3.200000,2.066667
1,Female,31,8.0,"$120,001 to $150,000",>120k,professional,WA,married,3.300000,Q1,3.400000,2.000000
2,Male,21,3.0,"$90,001 to $120,000",90-120k,NaN,NSW,single,3.400000,Q2,3.066667,1.233333
3,Female,18,2.0,"$30,001 to $60,000",30-60k,unemployed,NSW,single,2.633333,Q1,3.400000,2.166667
4,Male,61,3.0,"Less than $30,000",<30k,retired,WA,married,3.400000,Q2,3.733333,1.724138

             -------------------------||---------------------------
ds14
vacmot_segmentation_variables.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 21 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   rest and relax                     1000 non-null   int64
 1   luxury / be spoilt                 1000 non-null   int64
 2   do sports                          1000 non-null   int64
 3   excitement                         1000 non-null   int64
 4    a challenge                       1000 non-null   int64
 5   not exceed planned budget          1000 non-null   int64
 6   realise creativity                 1000 non-null   int64
 7   fun and entertainment              1000 non-null   int64
 8   good company                       1000 non-null   int64
 9   health and beauty                  1000 non-null   int64
 10  free-and-easy-going                1000 non-null   int64
 11  entertainment facilities           1000 non-null   int64
 12  not care about prices              1000 non-null   int64
 13  life style of the local people     1000 non-null   int64
 14  intense experience of nature       1000 non-null   int64
 15  cosiness/familiar atmosphere       1000 non-null   int64
 16  maintain unspoilt surroundings     1000 non-null   int64
 17  everything organised               1000 non-null   int64
 18  unspoilt nature/natural landscape  1000 non-null   int64
 19  cultural offers                    1000 non-null   int64
 20  change of surroundings             0 non-null      float64
dtypes: float64(1), int64(20)
memory usage: 164.2 KB
None
rest and relax                       2
luxury / be spoilt                   2
do sports                            2
excitement                           2
 a challenge                         2
not exceed planned budget            2
realise creativity                   2
fun and entertainment                2
good company                         2
health and beauty                    2
free-and-easy-going                  2
entertainment facilities             2
not care about prices                2
life style of the local people       2
intense experience of nature         2
cosiness/familiar atmosphere         2
maintain unspoilt surroundings       2
everything organised                 2
unspoilt nature/natural landscape    2
cultural offers                      2
change of surroundings               0
dtype: int64

,rest and relax,luxury / be spoilt,do sports,excitement,a challenge,not exceed planned budget,realise creativity,fun and entertainment,good company,health and beauty,...,entertainment facilities,not care about prices,life style of the local people,intense experience of nature,cosiness/familiar atmosphere,maintain unspoilt surroundings,everything organised,unspoilt nature/natural landscape,cultural offers,change of surroundings
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
1,1,1,0,0,0,0,1,0,0,1,...,0,1,0,0,0,0,0,0,1,NaN
2,1,0,0,0,0,0,0,0,0,0,...,1,1,0,1,0,0,0,1,0,NaN
3,1,1,0,0,1,0,1,1,0,0,...,0,0,1,0,0,0,0,0,1,NaN
4,1,0,0,0,1,0,0,0,0,1,...,0,1,0,0,1,0,0,0,0,NaN

             -------------------------||---------------------------
ds15
ausActivDescriptor_variables.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1003 entries, 0 to 1002
Data columns (total 22 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   info.brochures.destination    1003 non-null   int64
 1   info.brochures.hotel          1003 non-null   int64
 2   info.brochures.tour.operator  1003 non-null   int64
 3   info.travel.agent             1003 non-null   int64
 4   info.tourist.centre           1003 non-null   int64
 5   info.advertising.newspapers   1003 non-null   int64
 6   info.travel.guides            1003 non-null   int64
 7   info.friends.relatives        1003 non-null   int64
 8   info.work.colleagues          1003 non-null   int64
 9   info.radio                    1003 non-null   int64
 10  info.TV                       1003 non-null   int64
 11  info.internet                 1003 non-null   int64
 12  info.exhibitions              1003 non-null   int64
 13  info.slide.nights             1003 non-null   int64
 14  book.internet                 1003 non-null   int64
 15  book.phone                    1003 non-null   int64
 16  book.at.destination           1003 non-null   int64
 17  book.travel.agent             1003 non-null   int64
 18  book.other                    1003 non-null   int64
 19  book.someone.else             1003 non-null   int64
 20  spendpppd                     991 non-null    float64
 21  TV.channel                    990 non-null    object
dtypes: float64(1), int64(20), object(1)
memory usage: 172.5+ KB
None
info.brochures.destination        2
info.brochures.hotel              2
info.brochures.tour.operator      2
info.travel.agent                 2
info.tourist.centre               2
info.advertising.newspapers       2
info.travel.guides                2
info.friends.relatives            2
info.work.colleagues              2
info.radio                        2
info.TV                           2
info.internet                     2
info.exhibitions                  2
info.slide.nights                 2
book.internet                     2
book.phone                        2
book.at.destination               2
book.travel.agent                 2
book.other                        2
book.someone.else                 2
spendpppd                       221
TV.channel                        8
dtype: int64

,info.brochures.destination,info.brochures.hotel,info.brochures.tour.operator,info.travel.agent,info.tourist.centre,info.advertising.newspapers,info.travel.guides,info.friends.relatives,info.work.colleagues,info.radio,...,info.exhibitions,info.slide.nights,book.internet,book.phone,book.at.destination,book.travel.agent,book.other,book.someone.else,spendpppd,TV.channel
0,1,0,0,1,1,0,1,1,1,0,...,0,0,0,1,1,0,0,0,2.000000,Pay TV
1,1,1,1,0,1,1,1,1,0,1,...,1,0,1,0,0,0,0,0,25.000000,Channel 7 (National)
2,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,0,0,0,0,1.071429,Channel 7 (National)
3,1,0,1,1,0,1,1,1,1,0,...,0,0,0,0,0,0,0,0,NaN,Pay TV
4,1,1,1,1,0,1,1,1,1,0,...,0,0,0,0,0,0,1,0,33.333333,Channel 9 (National)

             -------------------------||---------------------------
ds16
ausActiv_segmentation_variables.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1003 entries, 0 to 1002
Data columns (total 45 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Bushwalk     1003 non-null   int64
 1   Beach        1003 non-null   int64
 2   Farm         1003 non-null   int64
 3   Whale        1003 non-null   int64
 4   Gardens      1003 non-null   int64
 5   Camping      1003 non-null   int64
 6   Swimming     1003 non-null   int64
 7   Skiing       1003 non-null   int64
 8   Tennis       1003 non-null   int64
 9   Riding       1003 non-null   int64
 10  Cycling      1003 non-null   int64
 11  Hiking       1003 non-null   int64
 12  Exercising   1003 non-null   int64
 13  Golf         1003 non-null   int64
 14  Fishing      1003 non-null   int64
 15  ScubaDiving  1003 non-null   int64
 16  Surfing      1003 non-null   int64
 17  FourWheel    1003 non-null   int64
 18  Adventure    1003 non-null   int64
 19  WaterSport   1003 non-null   int64
 20  Theatre      1003 non-null   int64
 21  Monuments    1003 non-null   int64
 22  Cultural     1003 non-null   int64
 23  Festivals    1003 non-null   int64
 24  Museum       1003 non-null   int64
 25  ThemePark    1003 non-null   int64
 26  CharterBoat  1003 non-null   int64
 27  Spa          1003 non-null   int64
 28  ScenicWalks  1003 non-null   int64
 29  Markets      1003 non-null   int64
 30  GuidedTours  1003 non-null   int64
 31  Industrial   1003 non-null   int64
 32  Wildlife     1003 non-null   int64
 33  ChildrenAtt  1003 non-null   int64
 34  Sightseeing  1003 non-null   int64
 35  Friends      1003 non-null   int64
 36  Pubs         1003 non-null   int64
 37  BBQ          1003 non-null   int64
 38  Shopping     1003 non-null   int64
 39  Eating       1003 non-null   int64
 40  EatingHigh   1003 non-null   int64
 41  Movies       1003 non-null   int64
 42  Casino       1003 non-null   int64
 43  Relaxing     1003 non-null   int64
 44  SportEvent   1003 non-null   int64
dtypes: int64(45)
memory usage: 352.7 KB
None
Bushwalk       2
Beach          2
Farm           2
Whale          2
Gardens        2
Camping        2
Swimming       2
Skiing         2
Tennis         2
Riding         2
Cycling        2
Hiking         2
Exercising     2
Golf           2
Fishing        2
ScubaDiving    2
Surfing        2
FourWheel      2
Adventure      2
WaterSport     2
Theatre        2
Monuments      2
Cultural       2
Festivals      2
Museum         2
ThemePark      2
CharterBoat    2
Spa            2
ScenicWalks    2
Markets        2
GuidedTours    2
Industrial     2
Wildlife       2
ChildrenAtt    2
Sightseeing    2
Friends        2
Pubs           2
BBQ            2
Shopping       2
Eating         2
EatingHigh     2
Movies         2
Casino         2
Relaxing       2
SportEvent     2
dtype: int64

,Bushwalk,Beach,Farm,Whale,Gardens,Camping,Swimming,Skiing,Tennis,Riding,...,Friends,Pubs,BBQ,Shopping,Eating,EatingHigh,Movies,Casino,Relaxing,SportEvent
0,0,0,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,1,0,...,1,0,0,1,1,1,1,0,1,0
2,0,1,0,1,1,0,1,1,1,0,...,0,0,1,1,1,0,0,0,0,0
3,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,0,0,0,0,0,0,0,0,0,0,...,1,0,0,1,1,0,0,0,0,0

             -------------------------||---------------------------
ds17
1991_92_11_activities.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2878 entries, 0 to 2877
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   alpine skiing         2878 non-null   int64
 1   cross-country skiing  2878 non-null   int64
 2   ski touring           2878 non-null   int64
 3   ice-skating           2878 non-null   int64
 4   sleigh riding         2878 non-null   int64
 5   hiking                2878 non-null   int64
 6   relaxing              2878 non-null   int64
 7   shopping              2878 non-null   int64
 8   sight-seeing          2878 non-null   int64
 9   museums               2878 non-null   int64
 10  pool/sauna            2878 non-null   int64
dtypes: int64(11)
memory usage: 247.5 KB
None
alpine skiing           2
cross-country skiing    2
ski touring             2
ice-skating             2
sleigh riding           2
hiking                  2
relaxing                2
shopping                2
sight-seeing            2
museums                 2
pool/sauna              2
dtype: int64

,alpine skiing,cross-country skiing,ski touring,ice-skating,sleigh riding,hiking,relaxing,shopping,sight-seeing,museums,pool/sauna
0,0,0,0,0,1,1,1,0,0,0,0
1,0,1,0,0,0,1,1,0,0,0,0
2,0,1,0,0,0,0,1,0,0,0,0
3,0,0,0,0,0,0,0,0,1,1,0
4,0,0,0,0,0,0,0,1,1,1,1

             -------------------------||---------------------------
ds18
1997_98_11_activities.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2961 entries, 0 to 2960
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   alpine skiing         2961 non-null   int64
 1   cross-country skiing  2961 non-null   int64
 2   ski touring           2961 non-null   int64
 3   ice-skating           2961 non-null   int64
 4   sleigh riding         2961 non-null   int64
 5   hiking                2961 non-null   int64
 6   relaxing              2961 non-null   int64
 7   shopping              2961 non-null   int64
 8   sight-seeing          2961 non-null   int64
 9   museums               2961 non-null   int64
 10  pool/sauna            2961 non-null   int64
dtypes: int64(11)
memory usage: 254.6 KB
None
alpine skiing           2
cross-country skiing    2
ski touring             2
ice-skating             2
sleigh riding           2
hiking                  2
relaxing                2
shopping                2
sight-seeing            2
museums                 2
pool/sauna              2
dtype: int64

,alpine skiing,cross-country skiing,ski touring,ice-skating,sleigh riding,hiking,relaxing,shopping,sight-seeing,museums,pool/sauna
0,1,0,0,0,0,0,1,0,0,0,1
1,1,0,0,1,1,1,1,0,1,1,1
2,0,0,0,0,0,0,1,1,0,0,1
3,1,0,0,0,0,0,1,1,0,0,0
4,1,0,0,0,0,1,0,1,1,1,1

             -------------------------||---------------------------
ds19
1997_98_27_activities.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2961 entries, 0 to 2960
Data columns (total 27 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   alpine skiing             2961 non-null   int64
 1   cross-country skiing      2961 non-null   int64
 2   snowboarding              2961 non-null   int64
 3   carving                   2961 non-null   int64
 4   ski touring               2961 non-null   int64
 5   ice-skating               2961 non-null   int64
 6   sleigh riding             2961 non-null   int64
 7   tennis                    2961 non-null   int64
 8   horseback riding          2961 non-null   int64
 9   going to a spa            2961 non-null   int64
 10  using health facilities   2961 non-null   int64
 11  hiking                    2961 non-null   int64
 12  going for walks           2961 non-null   int64
 13  organized excursions      2961 non-null   int64
 14  excursions                2961 non-null   int64
 15  relaxing                  2961 non-null   int64
 16  going out in the evening  2961 non-null   int64
 17  going to discos/bars      2961 non-null   int64
 18  shopping                  2961 non-null   int64
 19  sight-seeing              2961 non-null   int64
 20  museums                   2961 non-null   int64
 21  theater/opera             2961 non-null   int64
 22  heurigen                  2961 non-null   int64
 23  concerts                  2961 non-null   int64
 24  tyrolean evenings         2961 non-null   int64
 25  local events              2961 non-null   int64
 26  pool/sauna                2961 non-null   int64
dtypes: int64(27)
memory usage: 624.7 KB
None
alpine skiing               2
cross-country skiing        2
snowboarding                2
carving                     2
ski touring                 2
ice-skating                 2
sleigh riding               2
tennis                      2
horseback riding            2
going to a spa              2
using health facilities     2
hiking                      2
going for walks             2
organized excursions        2
excursions                  2
relaxing                    2
going out in the evening    2
going to discos/bars        2
shopping                    2
sight-seeing                2
museums                     2
theater/opera               2
heurigen                    2
concerts                    2
tyrolean evenings           2
local events                2
pool/sauna                  2
dtype: int64

,alpine skiing,cross-country skiing,snowboarding,carving,ski touring,ice-skating,sleigh riding,tennis,horseback riding,going to a spa,...,going to discos/bars,shopping,sight-seeing,museums,theater/opera,heurigen,concerts,tyrolean evenings,local events,pool/sauna
0,1,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,1,1,0,0,1,...,0,0,1,1,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,1,...,0,1,0,0,0,0,0,0,0,1
3,1,0,0,0,0,0,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,1,...,0,1,1,1,0,0,0,0,0,1

             -------------------------||---------------------------
ds20
mcdonalds.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1453 entries, 0 to 1452
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   yummy           1453 non-null   object
 1   convenient      1453 non-null   object
 2   spicy           1453 non-null   object
 3   fattening       1453 non-null   object
 4   greasy          1453 non-null   object
 5   fast            1453 non-null   object
 6   cheap           1453 non-null   object
 7   tasty           1453 non-null   object
 8   expensive       1453 non-null   object
 9   healthy         1453 non-null   object
 10  disgusting      1453 non-null   object
 11  Like            1453 non-null   object
 12  Age             1453 non-null   int64
 13  VisitFrequency  1453 non-null   object
 14  Gender          1453 non-null   object
dtypes: int64(1), object(14)
memory usage: 170.4+ KB
None
yummy              2
convenient         2
spicy              2
fattening          2
greasy             2
fast               2
cheap              2
tasty              2
expensive          2
healthy            2
disgusting         2
Like              11
Age               54
VisitFrequency     6
Gender             2
dtype: int64

,yummy,convenient,spicy,fattening,greasy,fast,cheap,tasty,expensive,healthy,disgusting,Like,Age,VisitFrequency,Gender
0,No,Yes,No,Yes,No,Yes,Yes,No,Yes,No,No,-3,61,Every three months,Female
1,Yes,Yes,No,Yes,Yes,Yes,Yes,Yes,Yes,No,No,+2,51,Every three months,Female
2,No,Yes,Yes,Yes,Yes,Yes,No,Yes,Yes,Yes,No,+1,62,Every three months,Female
3,Yes,Yes,No,Yes,Yes,Yes,Yes,Yes,No,No,Yes,+4,69,Once a week,Female
4,No,Yes,No,Yes,Yes,Yes,Yes,No,No,Yes,No,+2,49,Once a month,Male

             -------------------------||---------------------------
ds21
risk.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 563 entries, 0 to 562
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Recreational  563 non-null    int64
 1   Health        563 non-null    int64
 2   Career        563 non-null    int64
 3   Financial     563 non-null    int64
 4   Safety        563 non-null    int64
 5   Social        563 non-null    int64
dtypes: int64(6)
memory usage: 26.5 KB
None
Recreational    5
Health          5
Career          5
Financial       5
Safety          5
Social          5
dtype: int64

   Recreational  Health  Career  Financial  Safety  Social
0             3       2       1          2       2       4
1             1       1       1          1       1       1
2             2       2       1          1       2       3
3             1       1       1          1       1       1
4             5       4       1          3       5       5

             -------------------------||---------------------------

In [ ]:
def rename_csv_files(folder):
    for root, _, files in os.walk(folder):
        for filename in files:
            if " " in filename:
                old_path = os.path.join(root, filename)
                new_filename = filename.replace(" ", "_")
                new_path = os.path.join(root, new_filename)
                
                # Check if the new file name already exists, and if so, remove it
                if os.path.exists(new_path):
                    os.remove(new_path)
                
                # Rename the file
                os.rename(old_path, new_path)

In [21]:
result_name

{'ds1': '2-wheeler-EV-bikewale.csv',
 'ds2': '4-wheeler-EV-cardekho.csv',
 'ds3': '4-wheeler-EV-carwale.csv',
 'ds4': 'behavioural_segment_data.csv',
 'ds5': 'Electric_Vehicle_Population_Data.csv',
 'ds6': 'ev-charging-stations-india.csv',
 'ds7': 'EV_Cars_Cleaned.csv',
 'ds8': 'ev_charging_station_list.csv',
 'ds9': 'Indian automoble buying behavour study 1.0.csv',
 'ds10': 'multiTimeline.csv',
 'ds11': 'RS_Session_256_AU_2673_2.ii_.csv',
 'ds12': 'vacation_complete_dataset.csv',
 'ds13': 'vacmotdescriptor_variables.csv',
 'ds14': 'vacmot_segmentation_variables.csv',
 'ds15': 'ausActivDescriptor_variables.csv',
 'ds16': 'ausActiv_segmentation_variables.csv',
 'ds17': '1991_92_11_activities.csv',
 'ds18': '1997_98_11_activities.csv',
 'ds19': '1997_98_27_activities.csv',
 'ds20': 'mcdonalds.csv',
 'ds21': 'risk.csv'}